---
- name: apt update
  apt:
    update_cache: true

- name: Install Pyenv
  import_role:
    name: avanov.pyenv
  vars:
    pyenv_path: "{{ pyenv_pyenv_path }}"
    pyenv_owner: "{{ app_user }}"
    pyenv_global: "{{ pyenv_python_version }}"
    pyenv_python_versions:
      - "{{ pyenv_python_version }}"
    pyenv_virtualenvs:
      - venv_name: "{{ pyenv_venv_name }}"
        py_version: "{{ pyenv_python_version }}"
